spring.application.name=Book-Service
spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=9001

eureka.instance.instance-id=${spring.application.name}:${random.uuid}


spring.h2.console.enabled=true
